# RetroCollectConsumer

./: .gitignore  Dockerfile  KafkaConsumer.sln
Application/: Application.csproj
Application/DependencyInjection/: ApplicationExtension.cs
Application/IgdbIntegrationOperations/SearchComputer/: ISearchComputer.cs  SearchComputer.cs  SearchComputerResponseModel.cs
Consumer/: Consumer.csproj  Program.cs  appsettings.json
CrossCutting/Providers/: DateTimeProvider.cs
CrossCutting/Validations/: IsValidUri.cs
Domain/: Domain.csproj
Domain/Broker/: IRequestProcessor.cs  IRequestProcessorFactory.cs
Domain/Entities/: Computer.cs  ComputerCollectionItem.cs  Console.cs  ConsoleCollectionItem.cs  Game.cs  GameCollectionItem.cs  User.cs
Domain/Repositories/: IComputerCollectionItemRepository.cs  IComputerRepository.cs  IConsoleCollectionItemRepository.cs  IConsoleRepository.cs  IGameCollectionItemRepository.cs  IGameRepository.cs  IRatingRepository.cs  IRecoverRepository.cs  IUserCollectionRepository.cs  IUserComputerRepository.cs  IUserConsoleRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Infrastructure/: Helper.cs  Infrastructure.csproj
Infrastructure/Kafka/: KafkaConsumerHostedService.cs  KafkaConsumerService.cs  KafkaConsumerStartUp.cs  Parameters.cs
Infrastructure/Repositories/: ComputerCollectionItemRepository.cs  ComputerRepository.cs  ConsoleCollectionItemRepository.cs  ConsoleRepository.cs  GameCollectionItemRepository.cs  GameRepository.cs  MongoRepository.cs  RatingRepository.cs  UserCollectionRepository.cs  UserComputerRepository.cs  UserConsoleRepository.cs  UserRepository.cs  WishlistRepository.cs
(+107 files in other folders)
